WORKSPACE_REPO_URL=git@github.com:nicklundin08-pde/project-sample-spring.git

LAZYVIM_DOTFILES_REPO_URL=git@github.com:nicklundin08-pde/dotfiles-lvim.git
# LAZYVIM_DOTFILES_BRANCH=main

BASE_IMAGE_TAG=pde